<html>
<style>
* {
  box-sizing: border-box;
  font-family: Arial;
}

body {
	background-color: #f5ebe1;
	margin: 0;
	font-family: Arial;
}

/* Style the top Menu bar */
.topMenu {
	overflow: hidden;
	background-color: #c4816c;
	height: 8%;
}

/* Style the topMenu links */
.topMenu a {
	height: 100%;
	font-size: 1.875em; 
	color: black;
	float: left;
	display: block;
	text-align: center;
	padding: 14px 14px;
	text-decoration: none;
	border-style: solid;
	border-width: 2px;
	border-color: #f5ebe1;
}

/* Style the footer */
.footer {
	background-color: #f5ebe1;
	padding: 10px;
    position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}

div.book {
	background-color: #D3D3D3;
	color: black;
  margin: 20px;
  border: 1px solid black;
  float: left;
  width: 180px;
}

div.book img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<div class="topMenu">
	<a href="#">Home</a>
	<a href="#">Genre</a>
	<a href="#">About</a>
	<a href="#">Home</a>
	<a href="#">Genre</a>
	<a href="#">About</a>
</div>


<div class="book">
	<img src="bookArt.png">
	<div class="desc"><i>Holder Title</i> </br> Author Name</div>
</div>
<div class="book">
	<img src="bookArt.png">
	<div class="desc"><i>Holder Title</i> </br> Author Name</div>
</div>
<div class="book">
	<img src="bookArt.png">
	<div class="desc"><i>Holder Title</i> </br> Author Name</div>
</div>
<div class="book">
	<img src="bookArt.png">
	<div class="desc"><i>Holder Title</i> </br> Author Name</div>
</div>
<div class="book">
	<img src="bookArt.png">
	<div class="desc"><i>Holder Title</i> </br> Author Name</div>
</div>
<div class="book">
	<img src="bookArt.png">
	<div class="desc"><i>Holder Title</i> </br> Author Name</div>
</div>
<div class="book">
	<img src="bookArt.png">
	<div class="desc"><i>Holder Title</i> </br> Author Name</div>
</div>
<div class="book">
	<img src="bookArt.png">
	<div class="desc"><i>Holder Title</i> </br> Author Name</div>
</div>
<div class="book">
	<img src="bookArt.png">
	<div class="desc"><i>Holder Title</i> </br> Author Name</div>
</div>
<div class="book">
	<img src="bookArt.png">
	<div class="desc"><i>Holder Title</i> </br> Author Name</div>
</div>
<div class="book">
	<img src="bookArt.png">
	<div class="desc"><i>Holder Title</i> </br> Author Name</div>
</div>
<div class="book">
	<img src="bookArt.png">
	<div class="desc"><i>Holder Title</i> </br> Author Name</div>
</div>
<div class="book">
	<img src="bookArt.png">
	<div class="desc"><i>Holder Title</i> </br> Author Name</div>
</div>

<div class="footer">
	
</div>

</body>
</html>
